<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Made Three</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.ico">

        <!--Google Font link-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">


        <link rel="stylesheet" href="assets/css/slick.css"> 
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/iconfont.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootsnav.css">



        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body data-spy="scroll" data-target=".navbar-collapse" data-offset="100">


        <!-- Preloader -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
                </div>
            </div>
        </div><!--End off Preloader -->


        <div class="culmn">
            <!--Home page style-->


            <nav class="navbar navbar-default bootsnav navbar-fixed no-background white">

                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </div>
                </div>
                <!-- End Top Search -->


                <div class="container"> 
                    <div class="attr-nav">
                        <ul>
                            <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div> 

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="#brand">
                            <img src="assets/images/logo.png" class="logo" alt="">
                            <!--<img src="assets/images/footer-logo.png" class="logo logo-scrolled" alt="">-->
                        </a>

                    </div>
                    <!-- End Header Navigation -->

                    <!-- navbar menu -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#home">Home</a></li>                    
                            <li><a href="#features">About</a></li>
                            <li><a href="#service">Service</a></li>
                            <!-- <li><a href="#portfolio">Portfolio</a></li> -->
                            <!-- <li><a href="#test">Testimonial</a></li> -->
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div> 

            </nav>

            <!--Home Sections-->

            <section id="home" class="home bg-black fix">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="main_home text-center">
                            <div class="col-md-12">
                                <div class="hello">
                                    <div class="slid_item">
                                        <div class="home_text ">
                                            <h1 class="text-yellow">Welcome to plus love</h1>
                                            <h3 class="text-white text-uppercase">Unleashing Artistry, Weaving Dreams </h3>
                                            <a href="" class="btn btn-primary m-top-50">Get In Touch</a>


                                        </div>
                                    </div><!-- End off slid item -->

                                </div>
                            </div>

                        </div>


                        <!-- <a class="mouse-scroll" href="#about"> 
                            <span class="mouse">
                                <span class="mouse-movement"></span>
                            </span>
                            <span class="mouse-message fadeIn">Explore</span> <br /> -->
                            <!--<i class="fa fa-angle-down m-top-10 fadeIn mouse-message"></i>--> 
                        </a>

                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Home Sections-->



            <!--About Section-->
            <section id="about" class="about bg-yellow roomy-80">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="main_about text-center">
                                <h1 class="text-black">Plus love is a plus-size focused clothing brand based on India </h1>
                                <h2 class="text-white">- & -</h2>
                                <h3 class="text-black text-uppercase">We Create, Craft and Customize clothes</h3>

                                <!-- <a href="" class="btn btn-primary m-top-100">Get In Touch</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>



            <!--Featured Section-->
            <section id="features" class="features bg-white">
                <div class="container">
                    <div class="row">
                        <div class="main_features fix roomy-70">

                            <div class="col-md-5">
                                <div class="features_item">
                                    <div class="head_title">
                                        <h2 class="text-uppercase">Our <strong>Featured</strong></h2>
                                    </div>
                                    <div class="featured_content">
                                        <p>At pluslove.in, we are dedicated to providing an exceptional
                                            and empowering fashion experience for individuals of ll sizes.
                                            One of our standout feature is our custom design service,allowing tou to become the designer 
                                            of your own fashion journey.
                                        </p>

                                        <a href="" class="btn btn-default m-top-40">Read More</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-md-offset-1 sm-m-top-50">
                                <div class="features_item2_area">
                                    <div class="features_item2 text-center">
                                        <div class="divider_horizontal"></div>
                                        <div class="divider_vertical"></div>
                                        <div class="col-xs-6">
                                            <div class="features_item_text">
                                                <img src="assets/images/featured1.jpg" alt="" class="img-circle" />
                                                <p class="m-top-20">Trending Design</p>
                                            </div>
                                        </div>
                                        <div class="col-xs-6">
                                            <div class="features_item_text">
                                                <img src="assets/images/featured2.jpg" alt="" class="img-circle" />
                                                <p class="m-top-20">Easy to Customize</p>
                                            </div>
                                        </div>
                                        <div class="col-xs-6">
                                            <div class="features_item_text m-top-50">
                                                <img src="assets/images/featured3.jpg" alt="" class="img-circle" />
                                                <p class="m-top-20">Customized Designs</p>
                                            </div>
                                        </div>
                                        <div class="col-xs-6">
                                            <div class="features_item_text m-top-50">
                                                <img src="assets/images/featured4.jpg" alt="" class="img-circle" />
                                                <p class="m-top-20">Free Google Font</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- End off row -->
                </div><!-- End off container -->
            </section><!-- End off Featured Section-->


            <!--Business Section-->
            <section id="service" class="service bg-grey roomy-70">
                <div class="container">
                    <div class="row">
                        <div class="main_service">
                            <div class="col-md-6">
                                <div class="service_slid">
                                    <div class="slid_shap bg-yellow"></div>
                                    <div class="service_slid_item text-center">
                                        <div class="service_slid_text">
                                            <span class="icon icon icon-tools text-black"></span>
                                            <h5 class="text-black m-top-20">UI/UX Design</h5>
                                        </div>
                                        <div class="service_slid_text">
                                            <span class="icon icon icon-sports-2 text-black"></span>
                                            <h5 class="text-black m-top-20">UI/UX Design</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-md-offset-1">
                                <div class="service_item sm-m-top-50">
                                    <div class="head_title">
                                        <h2 class="text-uppercase">Our <strong>Service</strong></h2>
                                    </div>
                                    <div class="service_content">
                                        <p>Whether it's a special occasion outfit or 
                                            everyday essentials, our talented team will work closely with you to bring your unique vision 
                                            to life,creating personalized pieces taht reflect your individual style.</p>

                                        <a href="" class="btn btn-default m-top-40">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- End off Business section -->


            <!--Team And Skill Section-->
            <!-- <section id="teams" class="teams roomy-80">
                <div class="container">
                    <div class="row">
                        <div class="main_teams_content fix">
                            <div class="col-md-6">
                                <div class="teams_item">
                                    <div class="head_title">
                                        <h2 class="text-uppercase">Our <strong>Best Team & Skill</strong></h2>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit donec fringilla iaculis 
                                        facilisis morbi nulla lectus, luctus interdum eu ultricies tortor maecenas 
                                        nec massa sit amet erat condimentum porttitorac quis turpis nulla 
                                        lectus sit amet consectetur.</p>


                                </div>
                            </div>
                             <div class="col-md-6">
                                 <div class="teams_item text-center sm-m-top-50">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <img src="assets/images/team1.jpg" alt="" class="img-circle" />
                                            <h4 class="m-top-20">John <strong>Doe</strong></h4>
                                            <h5>Lead Designer</h5>
                                            <div class="separator"></div>
                                            <ul class="list-inline">
                                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                                <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                            </ul>  -->
                                        <!-- </div> -->
                                        <!-- End off col-md-4 -->
                                        <!-- <div class="col-sm-4">
                                            <img src="assets/images/team2.jpg" alt="" class="img-circle" />
                                            <h4 class="m-top-20">Sarah <strong>Smith</strong></h4>
                                            <h5>UX Designer</h5>
                                            <div class="separator"></div>
                                            <ul class="list-inline">
                                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                                <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                            </ul> -->
                                        <!-- </div> -->
                                        <!-- End off col-md-4 -->
                                        <!-- <div class="col-sm-4">
                                            <img src="assets/images/team3.jpg" alt="" class="img-circle" />
                                            <h4 class="m-top-20">Fabian <strong>Doe</strong></h4>
                                            <h5>Web Engineer</h5>
                                            <div class="separator"></div>
                                            <ul class="list-inline">
                                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                                <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                            </ul> -->
                                        <!-- </div> -->
                                        <!-- End off col-md-4 -->
                                    <!-- </div> -->
                                <!-- </div> -->
                            <!-- </div> -->
                            <!-- End off col-md-6 -->
                        <!-- </div> -->
                        <!-- End off main Team -->

                        <!-- <div class="col-md-12">
                            <div class="skill">
                                <div class="team_content_details_skills m-top-50">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="teamskillbar clearfix m-top-50 text-uppercase" data-percent="80%">
                                                <label>Photoshop</label>
                                                <div class="teamskillbar-bar" style="width: 80%;"></div>
                                            </div>
                                             <--End Skill Bar -->

                                            <!-- <div class="teamskillbar clearfix m-top-50 text-uppercase" data-percent="75%">
                                                <label>Web Design</label>
                                                <div class="teamskillbar-bar" style="width: 75%;"></div>
                                            </div> --> 
                                             <!-- End Skill Bar -->
                                        <!-- </div> -->

                                        <!-- <div class="col-sm-6">
                                            <div class="teamskillbar clearfix m-top-50 text-uppercase" data-percent="90%">
                                                <label>DEvelopment</label>
                                                <div class="teamskillbar-bar" style="width: 90%;"></div>
                                            </div> 
                                             <--End Skill Bar -->

                                            <!-- <div class="teamskillbar clearfix m-top-50 text-uppercase" data-percent="98%">
                                                <label>Branding</label>
                                                <div class="teamskillbar-bar" style="width: 98%;"></div>
                                            </div> --> 
                                             <!-- End Skill Bar -->
                                        <!-- </div> -->

                                    <!-- </div> -->
                                <!-- </div> -->
                            <!-- </div> -->
                            <!-- End off skill -->
                        <!-- </div> -->
                        <!-- End col-md-12 -->
                    <!-- </div> -->
                    <!-- End off row -->
                <!-- </div> -->
                <!-- End off container -->
            <!-- </section> -->
            <!-- End off Team & Skill section -->


            <!--Choose section-->
            <section id="choose" class="choose bg-grey roomy-80">
                <div class="container">
                    <div class="row">
                        <div class="main_choose">
                            <div class="col-md-6">
                                <div class="choose_mac">
                                    <div class="choose_slide">
                                        <div class="choose_item">
                                            <img src="assets/images/choose1.jpg" alt="" />
                                        </div>
                                        <div class="choose_item">
                                            <img src="assets/images/choose2.jpg" alt="" />
                                        </div>
                                        <div class="choose_item">
                                            <img src="assets/images/choose3.jpg" alt="" />
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off col-md-6 -->

                            <div class="col-md-5 col-md-offset-1">
                                <div class="choose_content sm-m-top-40">
                                    <div class="head_title">
                                        <h2 class="text-uppercase">Why <strong>Choose Us</strong></h2>
                                    </div>
                                    <div class="choose_item_text fix">
                                        <h6><i class="fa fa-check-square-o"></i> Easy to costumize.</h6>
                                        <p>Atque ducimus velit, earum quidem, iusto dolorem. </p>
                                    </div>
                                    <div class="choose_item_text fix m-top-20">
                                        <h6><i class="fa fa-check-square-o"></i> Full of features.</h6>
                                        <p>Atque ducimus velit, earum quidem, iusto dolorem. </p>
                                    </div>
                                    <div class="choose_item_text fix m-top-20">
                                        <h6><i class="fa fa-check-square-o"></i> 24/7 Support.</h6>
                                        <p>Atque ducimus velit, earum quidem, iusto dolorem. </p>
                                    </div>
                                    <div class="choose_item_text fix m-top-20">
                                        <h6><i class="fa fa-check-square-o"></i> All in psd files.</h6>
                                        <p>Atque ducimus velit, earum quidem, iusto dolorem. </p>
                                    </div>
                                </div>
                            </div><!-- End off col-md-6 -->
                        </div>
                    </div><!-- End off row -->
                </div><!-- End off container -->
            </section><!-- End off choose section -->


            <!--Portfolio Section-->



            <!-- <section id="portfolio" class="portfolio margin-top-120"> -->

                <!-- Portfolio container-->
                <!-- <div class="container">
                    <div class="row">
                        <div class="main-portfolio roomy-80">

                            <div class="col-md-4">
                                <div class="head_title text-left sm-text-center wow fadeInDown">
                                    <h2>Our Works</h2>
                                </div>
                            </div>

                            <div class="col-md-8">
                                <div class="filters-button-group text-right sm-text-center">
                                    <button class="btn button is-checked" data-filter="*">all</button>
                                    <button class="btn button" data-filter=".metal">Web Design</button>
                                    <button class="btn button" data-filter=".transition">Logo Design</button>
                                    <button class="btn button" data-filter=".alkali">Branding</button>
                                    <button class="btn button" data-filter=".ar">Branding</button>
                                </div>
                            </div> -->


<!-- 
                            <div style="clear: both;"></div>

                            <div class="grid text-center">

                                <div class="grid-item transition metal ium">
                                    <img alt="" src="assets/images/porfolio-1.jpg">
                                    <div class="grid_hover_area text-center">
                                        <div class="girid_hover_text m-top-110">
                                            <h4 class="text-white">Your Work Title</h4>
                                            <p class="text-white">- Business Card, Branding</p>
                                            <a href="assets/images/porfolio-1.jpg" class="btn btn-primary popup-img">View Project</a>
                                        </div> -->
                                    <!-- </div> -->
                                    <!-- End off grid Hover area -->
                                <!-- </div> -->
                                <!-- End off grid item -->

                                <!-- <div class="grid-item metalloid " >
                                    <img alt="" src="assets/images/porfolio-2.jpg">
                                    <div class="grid_hover_area text-center">
                                        <div class="girid_hover_text m-top-180">
                                            <h4 class="text-white">Your Work Title</h4>
                                            <p class="text-white">- Business Card, Branding</p>
                                            <a href="assets/images/porfolio-2.jpg" class="btn btn-primary popup-img">View Project</a>
                                        </div> -->
                                    <!-- </div> -->
                                    <!-- End off grid Hover area -->
                                <!-- </div> -->
                                <!-- End off grid item -->

                                <!-- <div class="grid-item post-transition metal numberGreaterThan50">
                                    <img alt="" src="assets/images/porfolio-3.jpg">
                                    <div class="grid_hover_area text-center">
                                        <div class="girid_hover_text m-top-50">
                                            <h4 class="text-white">Your Work Title</h4>
                                            <p class="text-white">- Business Card, Branding</p>
                                            <a href="assets/images/porfolio-3.jpg" class="btn btn-primary popup-img">View Project</a>
                                        </div> -->
                                    <!-- </div> -->
                                    <!-- End off grid Hover area -->
                                <!-- </div> -->
                                <!-- End off grid item -->

                                <!-- <div class="grid-item post-transition metal ium" >
                                    <img alt="" src="assets/images/porfolio-4.jpg">
                                    <div class="grid_hover_area text-center">
                                        <div class="girid_hover_text m-top-180">
                                            <h4 class="text-white">Your Work Title</h4>
                                            <p class="text-white">- Business Card, Branding</p>
                                            <a href="assets/images/porfolio-4.jpg" class="btn btn-primary popup-img">View Project</a>
                                        </div> -->
                                    <!-- </div> -->
                                    <!-- End off grid Hover area -->
                                <!-- </div> -->
                                <!-- End off grid item -->
<!-- 
                                <div class="grid-item metal ar" >
                                    <img alt="" src="assets/images/porfolio-5.jpg">
                                    <div class="grid_hover_area text-center">
                                        <div class="girid_hover_text m-top-110">
                                            <h4 class="text-white">Your Work Title</h4>
                                            <p class="text-white">- Business Card, Branding</p>
                                            <a href="assets/images/porfolio-5.jpg" class="btn btn-primary popup-img">View Project</a>
                                        </div> -->
                                    <!-- </div> -->
                                    <!-- End off grid Hover area -->
                                <!-- </div> -->
                                <!-- End off grid item -->
<!-- 
                                <div class="grid-item alkali ar" >
                                    <img alt="" src="assets/images/porfolio-6.jpg">
                                    <div class="grid_hover_area text-center">
                                        <div class="girid_hover_text m-top-50">
                                            <h4 class="text-white">Your Work Title</h4>
                                            <p class="text-white">- Business Card, Branding</p>
                                            <a href="assets/images/porfolio-6.jpg" class="btn btn-primary popup-img">View Project</a>
                                        </div> -->
                                    <!-- </div> -->
                                    <!-- End off grid Hover area -->
                                <!-- </div> -->
                                <!-- End off grid item -->
<!-- 
                            </div>



                            <div style="clear: both;"></div>


                        </div>
                    </div> -->
                <!-- </div> -->
                <!-- Portfolio container end -->
            <!-- </section> -->
            <!-- End off portfolio section -->



            <!--Test section-->
            <!-- <section id="test" class="test bg-grey roomy-60 fix">
                <div class="container">
                    <div class="row">                        
                        <div class="main_test fix">
                            <div class="col-md-6">
                                <div class="cbrand text-center">
                                    <div class="divider_horizontal"></div>
                                    <div class="divider_vertical"></div>
                                    <div class="col-xs-6">
                                        <div class="cbrand_item">
                                            <img src="assets/images/cbrand-1.png" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="cbrand_item">
                                            <img src="assets/images/cbrand-2.png" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="cbrand_item m-top-40">
                                            <img src="assets/images/cbrand-3.png" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="cbrand_item m-top-40">
                                            <img src="assets/images/cbrand-4.png" alt="" />
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="col-md-6 sm-m-top-40">
                                <div class="test_item1 fix ">
                                    <div class="head_title fix">
                                        <h2 class="text-uppercase">What <strong>Client Say</strong></h2>
                                    </div>
                                    <div class="item_img">
                                        <img class="img-circle" src="assets/images/test-img1.jpg" alt="" />
                                        <i class="fa fa-quote-left"></i>
                                    </div>

                                    <div class="item_text">
                                        <h5>Sarah Smith</h5>
                                        <h6>envato.com</h6>

                                        <p>Natus voluptatum enim quod necessitatibus quis
                                            expedita harum provident eos obcaecati id culpa
                                            corporis molestias.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            <!-- </section> -->
            <!-- End off test section -->



            <footer id="contact" class="footer action-lage bg-black p-top-80">
                <div class="action-lage"></div>
                <div class="container">
                    <div class="row">
                        <div class="widget_area">
                            <div class="col-md-3">
                                <div class="widget_item widget_about">
                                    <h5 class="text-white">About Us</h5>
                                    <p class="m-top-30">We are plus size focused clothing brand. </p>
                                    <div class="widget_ab_item m-top-30">
                                        <div class="item_icon"><i class="fa fa-location-arrow"></i></div>
                                        <div class="widget_ab_item_text">
                                            <h6 class="text-white">Location</h6>
                                            <p>
                                                Edventure Park,Masab Tank Hyderabad, India</p>
                                        </div>
                                    </div>
                                    <div class="widget_ab_item m-top-30">
                                        <div class="item_icon"><i class="fa fa-phone"></i></div>
                                        <div class="widget_ab_item_text">
                                            <h6 class="text-white">Phone :</h6>
                                            <p>+91 9704031722</p>
                                        </div>
                                    </div>
                                    <div class="widget_ab_item m-top-30 m-bottom-30">
                                        <div class="item_icon"><i class="fa fa-envelope-o"></i></div>
                                        <div class="widget_ab_item_text">
                                            <h6 class="text-white">Email Address :</h6>
                                            <p>youremail@mail.com</p>
                                        </div>
                                    </div>
                                </div><!-- End off widget item -->
                            </div><!-- End off col-md-3 -->

                             <div class="col-md-3">
                                <div class="widget_item widget_latest sm-m-top-50">
                                    <!-- <h5 class="text-white">Latest News</h5> -->
                                    <div class="widget_latst_item m-top-30">
                                        <!-- <div class="item_icon"><img src="assets/images/ltst-img-1.jpg" alt="" /></div> -->
                                        <div class="widget_latst_item_text">
                                            <!-- <p>Lorem ipsum dolor sit amet, consectetur</p> -->
                                            <!-- <a href="">21<sup>th</sup> July 2016</a> -->
                                        </div> 
                                    </div>
                                    <div class="widget_latst_item m-top-30">
                                        <!-- <div class="item_icon"><img src="assets/images/ltst-img-2.jpg" alt="" /></div> -->
                                        <div class="widget_latst_item_text">
                                            <!-- <p>Lorem ipsum dolor sit amet, consectetur</p> -->
                                            <!-- <a href="">21<sup>th</sup> July 2016</a> -->
                                        </div>
                                    </div>
                                    <div class="widget_latst_item m-top-30">
                                        <!-- <div class="item_icon"><img src="assets/images/ltst-img-3.jpg" alt="" /></div> -->
                                        <div class="widget_latst_item_text">
                                            <!-- <p>Lorem ipsum dolor sit amet, consectetur</p> -->
                                            <!-- <a href="">21<sup>th</sup> July 2016</a~> -->
                                        </div>
                                    </div> 
                                </div><!-- End off widget item -->
                            </div><!-- End off col-md-3 -->
<!-- 
                          <div class="col-md-3">
                                <div class="widget_item widget_service sm-m-top-50">
                                    <h5 class="text-white">Latest News</h5>
                                    <ul class="m-top-20">
                                        <li class="m-top-20"> <a href="#"><i class="fa fa-angle-right"></i> Web Design</a></li>
                                        <li class="m-top-20"> <a href="#"><i class="fa fa-angle-right"></i> User Interface Design</a></li>
                                        <li class="m-top-20"> <a href="#"><i class="fa fa-angle-right"></i> Web Hosting</a></li>
                                        <li class="m-top-20"> <a href="#"><i class="fa fa-angle-right"></i> Themes</a></li>
                                        <li class="m-top-20"> <a href="#"><i class="fa fa-angle-right"></i> Support Forums</a></li>
                                    </ul> 

                                </div>
                                <! End off widget item -->
                            </div><!-- End off col-md-3 -->

                            <!-- <div class="col-md-3">
                                <div class="widget_item widget_newsletter sm-m-top-50">
                                    <h5 class="text-white">Newsletter</h5>
                                    <form class="form-inline m-top-30">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Enter you Email">
                                            <button type="submit" class="btn text-center"><i class="fa fa-arrow-right"></i></button>
                                        </div> -->


                                    </form>
                                    <div class="widget_brand m-top-40">
                                        <a href="" class="text-uppercase">Your Logo</a>
                                        <p>Lorem ipsum dolor sit amet consec tetur 
                                            adipiscing elit nulla aliquet pretium nisi in</p>
                                    </div>
                                    <ul class="list-inline m-top-20">
                                        <li>-  <a href=""><i class="fa fa-facebook"></i></a></li>
                                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href=""><i class="fa fa-behance"></i></a></li>
                                        <li><a href=""><i class="fa fa-dribbble"></i></a>  - </li>
                                    </ul>

                                </div><!-- End off widget item -->
                            </div><!-- End off col-md-3 -->
                        </div>
                    </div>
                </div>
                <div class="main_footer fix bg-mega text-center p-top-40 p-bottom-30">
                    <div class="col-md-12">
                        <p class="wow fadeInRight" data-wow-duration="1s">
                            Made with 
                            <i class="fa fa-heart"></i>
                            by 
                            <a target="_blank" href="http://bootstrapthemes.co">Team  pluslove.in</a> 
                            <!-- 2016. All Rights Reserved -->
                        </p>
                    </div>
                </div>
            </footer>




        </div>

        <!-- JS includes -->

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/jquery.magnific-popup.js"></script>
        <!--<script src="assets/js/jquery.easypiechart.min.js"></script>-->
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <!--<script src="assets/js/slick.js"></script>-->
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/js.isotope.js"></script>
        <script src="assets/js/jquery.collapse.js"></script>
        <script src="assets/js/bootsnav.js"></script>

        <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>



    </body>
</html>
